{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "Generates a professional readme for your project",
  "main": "(index.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astro0725/readme-generator.git"
  },
  "author": "Angelica Strong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/astro0725/readme-generator/issues"
  },
  "homepage": "https://github.com/astro0725/readme-generator#readme",
  "dependencies": {
    "inquirer": "9.2.11"
  }
}
